<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuOptions.CreditActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nour E-Din :D"
        android:textSize="@dimen/ScoreTextSize"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>